<!DOCTYPE html>
<html>
    <head>
      <title>Crossword Demo</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

      <script src="crossword.js"></script>
      <link rel="stylesheet" href="crossword.css" type="text/css"/>
    </head>
    <body>
      <p>Crossword demo</p>

      <div class="crossword-container">
          <button class="btn" id="btnCreate">Create</button>
          <button class="btn" id="btnPlay">Play / Show Answers</button>
          <button class="btn" id="btnValidate">Validate</button>

          <br/><br/>

          <div class="crossword-center crossword-crossword" id="crossword"></div><br/>

          <div class="crossword-center">
                <div id="crossword-questions"></div>
          </div>
      </div>

      <script>
           document.addEventListener("DOMContentLoaded", () => {
               // Ваш JavaScript-код здесь
               console.log("Страница полностью загружена");
               const crossword = new Crossword()
               const questions = [
                   { word: "apple", description: "A round fruit with red or green skin and crisp flesh." },
                   { word: "cat", description: "A small domesticated carnivorous mammal with soft fur, a short snout, and retractile claws." },
                   { word: "dog", description: "A domesticated carnivorous mammal that typically has a long snout, an acute sense of smell, and a barking, howling, or whining voice." },
                   { word: "elephant", description: "A very large plant-eating mammal with a long, flexible trunk, thick skin, and long curved tusks." },
                   { word: "banana", description: "An elongated curved fruit with a yellow or green skin and soft sweet flesh." },
                   { word: "car", description: "A road vehicle, typically with four wheels, powered by an internal combustion engine or electric motor." },
                   { word: "house", description: "A building for human habitation, typically one that is lived in by a family or small group of people." },
                   { word: "tree", description: "A woody perennial plant with a distinct trunk and a canopy of branches and leaves." },
                   { word: "flower", description: "The seed-bearing part of a plant, consisting of reproductive organs surrounded by colorful petals." },
                   { word: "book", description: "A written or printed work consisting of pages glued or sewn together along one side and bound in covers." }
               ];

               $('#btnCreate').on('click', () => {
                   crossword.generateCrossword(questions)
                   crossword.renderCrossword()
                   crossword.renderCrosswordQuestions()
               })

               let playToogle = true
               $('#btnPlay').on('click', () => {
                   crossword.renderCrossword(playToogle)
                   playToogle = !playToogle
               })

               $('#btnValidate').on('click', () => {
                   console.log('Validate result: ', crossword.validate())
               })

           });

      </script>

    </body>
</html>

